# LaborAbakus

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/laborabakus/: ActivityRegistry.java  ActivityTools.java  Ausgangskonzentration_Activity.java  BerechnungRueckwaageActivity.java  EingabelisteAdapter.java  EinstellungenActivity.java  Einstellungen_Gravi_Activity.java  Einstellungen_Nachkomma_Activity.java  EinwaageActivity.java  Endkonzentration_Activity.java  ErneuteRwActivity.java  GleichungActivity.java  HauptmenueActivity.java  HilfeActivity.java  ImpressumActivity.java  KalenderActivity.java  Konz_lsg_Anpassung_Activity.java  Konz_lsg_Auswahl_Activity.java  Konz_lsg_Gegeben_Activity.java  Konz_lsg_Gesucht_Activity.java  Konz_lsg_verd_Activity.java  Konz_lsg_verd_Activity_1.java  Konz_lsg_verd_Activity_2.java  Konz_lsg_verd_Activity_3.java  Konz_lsg_verd_Activity_4.java  Konz_lsg_verd_Activity_5.java  Konz_lsg_verd_Activity_6.java  ListActivity.java  MolmassenActivity.java  Org_GeneratorTools.java  Org_Generator_Activity.java  Org_Strukturformeln_Activity.java  QuizActivity.java  QuizActivity2.java  QuizDemoActivity.java  QuizFragen.java  QuizMenueActivity.java  RDSAdapter.java  RSD_Activity.java  Review_Activity.java  (+2 more)
app/src/main/res/layout/: berechnung.xml  eingabe_rsd.xml  eingabeliste_textview.xml  einstellungen.xml  einstellungen_gravi.xml  einstellungen_nachkomma.xml  einwaage.xml  erneute_rw.xml  faktorbestimmung.xml  gleichung.xml  gridlayout.xml  gridview_rsd.xml  hauptmenue.xml  impressum.xml  kalender.xml  konz_lsg_anpassung.xml  konz_lsg_auswahl.xml  konz_lsg_ergebnis.xml  konz_lsg_gesucht.xml  konz_lsg_verd.xml  listview_rsd.xml  molmassenbestimmung.xml  my_listview.xml  org_generator.xml  org_strukturformeln.xml  organic_baukasten.xml  quiz_menue.xml  quiz_pse.xml  quiz_pse2.xml  quizdemo.xml  review_auswahl.xml  review_auswahl_2.xml  review_datum.xml  review_liste.xml  rsd.xml  rueckwaage.xml  strukturformel.xml  verduennen.xml  volumetrie_vorlage.xml
app/src/main/res/menu/: mainmenu.xml  mainmenu2.xml  mainmenu3.xml  mainmenu4.xml  mainmenu5.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_style.xml  strings.xml  volumetrie_strings.xml
gradle/wrapper/: gradle-wrapper.properties
