apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'

    // 'encoding' wird gesetzt, damit Build-Lauf funktioniert (sonst verursachen Umlaute in den Java-Sourcen den Fehler: "error: unmappable character for encoding UTF-8")
//    compileOptions { encoding "ISO-8859-1" }
    compileOptions { encoding "UTF-8" }
    
    defaultConfig {
        applicationId "de.laborabakus"
        minSdkVersion 24 // 24= Android 7.0
        targetSdkVersion 26 // 26= Android 8.0
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:26.+"
    implementation "com.android.support:support-v4:26.+"
    implementation "com.android.support:appcompat-v7:26.+"
}

