apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    // 'encoding' wird gesetzt, damit Build-Lauf funktioniert (sonst verursachen Umlaute in den Java-Sourcen den Fehler: "error: unmappable character for encoding UTF-8")
//    compileOptions { encoding "ISO-8859-1" }
    compileOptions { encoding "UTF-8" }
    
    defaultConfig {
        applicationId "de.laborabakus"
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
