apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    // 'encoding' wird gesetzt, damit Build-Lauf funktioniert (sonst verursachen Umlaute in den Java-Sourcen den Fehler: "error: unmappable character for encoding UTF-8")
//    compileOptions { encoding "ISO-8859-1" }
    compileOptions { encoding "UTF-8" }
    
    defaultConfig {
        applicationId "de.laborabakus"
        minSdkVersion 24 // 24= Android 7.0
        targetSdkVersion 29 // 29= Android 10.0
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:26.+"
    implementation "com.android.support:support-v4:26.+"
    implementation "com.android.support:appcompat-v7:26.+"
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

