<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EinwaageActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/chellhellgrau"
                android:minEms="6"
                android:onClick="btnListe"
                android:text="@string/Liste"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cSchwarz" />

            <Button
                android:id="@+id/btnClear_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/chellhellgrau"
                android:minEms="6"
                android:onClick="btnClear_last"
                android:text="@string/Clear_last"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cSchwarz" />

            <Button
                android:id="@+id/btnClearAlle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/chellhellgrau"
                android:minEms="6"
                android:onClick="btnClear_alle"
                android:text="@string/Clear_alle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cSchwarz" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cHellblau"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minEms="50"
            android:text="@string/Fehler_und_Ausgleichsrechnung"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cBlau"
            android:textColorHint="@color/cBlau" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_weight="4.40">

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:text="@string/Anzahl_Messwerte"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAnzahl_Messwert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:text="@string/Mittelwert"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Mittelwert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:text="@string/Standardabweichung"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvStandardabweichung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:text="@string/relative_RSD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvRSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@color/cHellorange"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/Eingabewert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:minHeight="50dp">

            <EditText
                android:id="@+id/Eingabewert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/chellhellgrau"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/eingabe"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/cSchwarz"
                android:textColorHint="@color/cGold"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnWeiter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/chellhellgrau"
                android:minEms="4"
                android:onClick="btnWeiter"
                android:text="@string/berechne"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cSchwarz" />

        </TableRow>

    </TableLayout>

</TableLayout>