<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cHellbraun"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cHellblau"
        android:gravity="center_horizontal"
        android:text="@string/Beschriftung_Einstellungen"
        android:textColor="@color/cSchwarz"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cHellbraun">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Eingabe_der_Einwaage"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cSchwarz" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/TextView_Brutto_Netto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/aktuell_Netto"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/cSchwarz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btn_Brutto_Netto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_Brutto_Netto"
                android:text="@string/Brutto_oder_Netto"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

    </TableLayout>

</LinearLayout>
