<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cHellblau"
    android:stretchColumns="*"
    android:shrinkColumns="0"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@color/chellhellgrau"
            android:gravity="center_vertical|center_horizontal"
            android:text="Gesucht wird ..." />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/AcidAuswahl_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="btnGesuchtKonzUeberProz"
            android:text="... die Masse bzw. das Volumen der konzentrierten Lösung über eine prozentuale Verdünnung"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/AcidAuswahl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="btnGesuchtKonzUeberMol"
            android:text="... die Masse bzw. das Volumen der konzentrierten Lösung über eine molare Verdünnung"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/AcidAuswahl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_horizontal"
            android:onClick="btnGesuchtVerdUeberProz"
            android:text="... die Masse der verdünnten Lösung \n in % (g in 100g Lösungsmittel)"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/AcidAuswahl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_horizontal"
            android:onClick="btnGesuchtVerdUeberMol"
            android:text="... das Volumen der verdünnten Lösung \n in mol/l oder g/l"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/AcidAuswahl_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_horizontal"
            android:onClick="btnGesuchtGehaltVerdinProz"
            android:text="... der Gehalt der verdünnten Lösung \n in % (g in 100g Lösungsmittel)"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/AcidAuswahl_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_horizontal"
            android:onClick="btnGesuchtGehaltVerdinMolpL"
            android:text="... der Gehalt der verdünnten Lösung \n in mol/l oder g/l"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </TableRow>


</TableLayout>