<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android=  "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/chellhellgrau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_C_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kohlenstoff und Wasserstoff" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_011"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/co1111a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_012"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_013"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh1000a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_014"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0100a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_015"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0010a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_016"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0001a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tv_Alkylgruppen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Cx-Hx- Alkylgruppen" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1101a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_022"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1110a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_023"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0111a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_024"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1011a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_025"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a14_027"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_026"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a14_027"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_031"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1000a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_032"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0100a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_033"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0010a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_034"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0001a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_035"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a28_054"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_036"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a28_054"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_041"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a42_081"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_042"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a42_081"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_043"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a56_108"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_044"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a56_108"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_045"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a70_135"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_046"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a70_135"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_051"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a84_162"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_052"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a84_162"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_053"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a98_189"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_054"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a98_189"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_055"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a112_216"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_056"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a112_216"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_061"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a126_243"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_062"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a126_243"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_063"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a140_27"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_064"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a140_27"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_065"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_066"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvDoppelbindungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-C=C- Doppelbindungen" />

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_071"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2101a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_072"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1210a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_073"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0121a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_074"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1012a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_075"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2020a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_076"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0202a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_081"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2110a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_082"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2011a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_083"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1120a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_084"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1021a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_085"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_086"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1111a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_091"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0211a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_092"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1201a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_093"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1102a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_094"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0112a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_095"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_096"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1111b24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvDreifachbindungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-C≡C- Dreifachbindungen" />

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/in1010a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_102"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/in0101a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz" />

            <ImageButton
                android:id="@+id/ibtZelle_104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvHydroxylgruppen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-OH Hydroxylgruppen" />

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hy0001a17_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hy0100a17_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hy1000a17_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hy0010a17_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvSauerstoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-O- O= Sauerstoff" />

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox1100a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox0110a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox0011a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_124"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox1001a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_126"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_131"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox0002a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_132"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox0200a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_133"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox2000a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_134"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/ox0020a15_999"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_135"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_136"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvChlor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Cl Chlor" />

        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_141"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/cl0001a35_453"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_142"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/cl01000a35_453"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_143"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/cl1000a35_453"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_144"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/cl0010a35_453"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_145"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_146"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvNitril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--CN Nitril-Gruppen" />

        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_151"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/nt0001a26_018"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_152"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/nt0100a26_018"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_153"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/nt1000a26_018"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_154"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/nt0010a26_018"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_155"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_156"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvStickstoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-N= Stickstoff" />

        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_161"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/am1110a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_162"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/am0111a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_163"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/am1011a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_164"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/am1101a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_165"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_166"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtZelle_171"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/cWeiss"
                    android:onClick="btnZelle"
                    android:src="@drawable/im0021a14_007"
                    android:textAllCaps="false"
                    android:textColor="@color/cSchwarz"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibtZelle_172"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/cWeiss"
                    android:onClick="btnZelle"
                    android:src="@drawable/im0120a14_007"
                    android:textAllCaps="false"
                    android:textColor="@color/cSchwarz"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibtZelle_173"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/cWeiss"
                    android:onClick="btnZelle"
                    android:src="@drawable/im1002a14_007"
                    android:textAllCaps="false"
                    android:textColor="@color/cSchwarz"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibtZelle_174"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/cWeiss"
                    android:onClick="btnZelle"
                    android:src="@drawable/im0210a14_007"
                    android:textAllCaps="false"
                    android:textColor="@color/cSchwarz"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibtZelle_175"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/cWeiss"
                    android:onClick="btnZelle"
                    android:src="@drawable/grau"
                    android:textAllCaps="false"
                    android:textColor="@color/cSchwarz"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibtZelle_176"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/cWeiss"
                    android:onClick="btnZelle"
                    android:src="@drawable/grau"
                    android:textAllCaps="false"
                    android:textColor="@color/cSchwarz"
                    android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_181"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/im2001a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_182"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/im2100a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_183"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/im1200a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_184"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/im0012a14_007"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_185"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_186"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvSchwefel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-S Schwefel" />

        <TableRow
            android:id="@+id/tableRow19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_191"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/so1212a32_064"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_192"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/so2121a32_064"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_193"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_194"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_195"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_196"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvBenzol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Benzol Verbindungen" />

        <TableRow
            android:id="@+id/tableRow20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_201"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/be0001a78_114"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_202"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/be0100a78_114"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_203"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/be0101a78_114"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_204"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_205"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_206"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

    </LinearLayout>

</ScrollView>
