<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android=  "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/chellhellgrau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_C_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kohlenstoff und Wasserstoff" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_011"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/co1111a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_012"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_013"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh1000a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_014"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0100a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_015"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0010a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_016"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0001a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tv_Alkylgruppen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Cx-Hx- Alkylgruppen" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1101a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_022"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1110a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_023"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0111a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_024"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1011a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_025"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a14_027"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_026"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a14_027"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_031"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1000a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_032"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0100a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_033"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0010a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_034"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0001a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_035"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a28_054"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_036"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a28_054"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_041"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a42_081"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_042"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a42_081"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_043"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a56_108"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_044"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a56_108"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_045"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a70_135"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_046"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a70_135"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_051"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a84_162"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_052"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a84_162"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_053"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a98_189"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_054"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a98_189"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_055"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a112_216"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_056"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a112_216"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_061"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a126_243"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_062"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a126_243"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_063"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a140_27"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_064"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a140_27"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_065"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_066"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvDoppelbindungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-C=C- Doppelbindungen" />

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_071"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2101a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_072"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1210a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_073"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0121a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_074"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1012a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_075"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2020a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_076"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0202a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_081"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2110a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_082"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2011a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_083"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1120a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_084"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1021a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_085"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_086"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1111a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_091"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0211a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_092"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1201a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_093"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1102a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_094"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0112a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_095"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_096"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1111b24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvDreifachbindungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-C≡C- Dreifachbindungen" />

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/in1010a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_102"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/in0101a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz" />

            <ImageButton
                android:id="@+id/ibtZelle_104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/ibtZelle_115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_124"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_126"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

    </LinearLayout>

</ScrollView>
