<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android=  "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/chellhellgrau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_C_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kohlenstoff und Wasserstoff" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/co1111a12_011"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/co1111a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh1000a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0100a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0010a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/hh0001a1_008"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tv_Alkylgruppen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Cx-Hx- Alkylgruppen" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1101a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1110a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0111a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1011a13_019"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a14_027"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a14_027"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1000a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0100a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0010a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0001a15_035"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a28_054"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a28_054"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a42_081"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a42_081"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a56_108"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a56_108"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a70_135"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a70_135"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a84_162"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a84_162"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a98_189"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a98_189"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a112_216"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a112_216"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a126_243"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a126_243"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an0101a140_27"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/an1010a140_27"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvDoppelbindungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-C=C- Doppelbindungen" />

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2101a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1210a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0121a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1012a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2020a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0202a12_011"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2110a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en2011a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1120a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1021a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_86"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1111a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_91"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0211a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1201a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_93"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1102a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en0112a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_96"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/en1111b24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TextView
            android:id="@+id/tvDreifachbindungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-C≡C- Dreifachbindungen" />

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/in1010a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_102"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/in0101a24_022"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz" />

            <ImageButton
                android:id="@+id/ibtZelle_104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:src="@drawable/grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/ibtZelle_115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtZelle_121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_124"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtZelle_126"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/cWeiss"
                android:onClick="btnZelle"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

    </LinearLayout>

</ScrollView>
