<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android=  "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/chellhellgrau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strukturformel-Baukasten" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtFeld_11"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_12"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_13"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_14"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_15"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_16"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_17"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtFeld_21"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_22"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_23"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_24"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_25"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_26"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_27"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtFeld_31"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_32"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_33"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_34"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_35"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_36"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_37"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtFeld_41"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_42"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_43"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_44"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_45"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_46"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_47"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtFeld_51"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_52"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_53"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_54"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_55"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_56"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_57"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_62"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_64"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/rahmen_grau"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_65"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_67"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_72"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp"/>

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_75"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_77"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_82"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_85"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_86"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/ibtFeld_87"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_91"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_92"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_93"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_95"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_96"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_97"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_102"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_105"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_107"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_112"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/ibtFeld_115"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_117"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_122"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_124"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_125"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/ibtFeld_126"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtFeld_127"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cWeiss"
                android:onClick="btnFeld"
                android:src="@drawable/weiss"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="15sp" />
        </TableRow>

    </LinearLayout>

</ScrollView>
