<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cHellblau"
    android:stretchColumns="*"
    android:shrinkColumns="0"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tvReviewTitel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Wurden Chemikalien benutzt?"
                android:textColor="@color/cSchwarz"
                android:textSize="20dp" />
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnNeueChemikalie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:onClick="btnNeueChemikalie"
                android:text="Neue Chemikalie"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnNochNix"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="4"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnReviewWeiter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:textColorHighlight="@color/cHellgruen"
                android:gravity="center_horizontal"
                android:onClick="btnReviewWeiter"
                android:text="weiter"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTyp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Chemikalien Eingabe"
                android:textColor="@color/cSchwarz"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="Tox anpassen"
                android:textColor="@color/cSchwarz"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvAuswahl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="Toxolution Eintrag"
                android:textColor="@color/cSchwarz"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chellrot">

            <TextView
                android:id="@+id/tvTyp_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Aceton"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Acetonitril"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTyp_15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/cSchwarz"
                android:text="Methanol"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnTox_15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnTox"
                android:text="Tox Nr."
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnAuswahl_15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="btnAuswahl"
                android:text="check!"
                android:textAllCaps="false"
                android:textSize="14dp" />

        </TableRow>
    </LinearLayout>
</ScrollView>