<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/analysenwaage"
    tools:context=".EinwaageActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:onClick="btnClear"
            android:text="@string/Clear"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnWeiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:minEms="5"
            android:onClick="btnWeiter"
            android:text="@string/Weiter"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cEingabe"
            android:gravity="center"
            android:minEms="50"
            android:text="@string/Beschriftung_Rueckwaage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cBlau"
            android:textColorHint="@color/cBlau" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/RW0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Rueckwaage_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Einwaage_1"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:nextFocusDown="@+id/Rueckwaage_1"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold" />

        </TableRow>

        <TableRow
            android:id="@+id/RW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Rueckwaage_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Einwaage_2"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:nextFocusDown="@+id/Rueckwaage_2"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:id="@+id/RW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Rueckwaage_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Einwaage_3"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:nextFocusDown="@+id/Rueckwaage_3"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:id="@+id/RW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Rueckwaage_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Einwaage_4"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:nextFocusDown="@+id/Rueckwaage_4"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:id="@+id/RW4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Rueckwaage_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Einwaage_5"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:nextFocusDown="@+id/Rueckwaage_5"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold"
                android:visibility="gone" />

        </TableRow>
        
        <TableRow
            android:id="@+id/RW5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Rueckwaage_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Einwaage_6"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:nextFocusDown="@+id/btnWeiter"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold"
                android:visibility="gone" />

        </TableRow>
    </TableLayout>

    
    

</TableLayout>