<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEingabe"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/TextView00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/chellhellblau"
            android:text="@string/Berechnung_der_Endkonzentration"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cSchwarz" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btnAC"
                android:onClick="btnOnClickAC"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:background="@color/chellrot"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/AC"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnCE"
                android:onClick="btnOnClickCE"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/chellrot"
                android:text="@string/CE"
                android:textAllCaps="false"
                android:textColor="@color/cSchwarz"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnBerechne"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@color/cHellorange"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/berechne"
                android:textColor="@color/cDunkelblau"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btnEinheit"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/cHellorange"
                android:onClick="btnOnClickEinheitErgebnis"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cDunkelblau" />

        </TableRow>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Verd01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Reinheit_Konz"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:background="@color/csehrhellesgrau"
                    android:ellipsize="start"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Gehalt Substanz"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/et0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btnEinheitReinheit"
                    android:onClick="btnOnClickEinheitReinheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:autoSizeMaxTextSize="20dp"
                    android:textColor="@color/cDunkelblau"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/btnFestFluessig"
                    android:onClick="btnOnClickFestFluessig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/cDunkelblau"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="↘"
                    android:textSize="30dp"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et0"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/csehrhellesgrau"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Einmass"
                    android:inputType="numberDecimal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="btnOnClickEinheit"
                    android:text="@string/mg"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="auf"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et1"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/csehrhellesgrau"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et2"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn1"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="↘"
                    android:textSize="30dp"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et3"
                    android:background="@color/csehrhellesgrau"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn2"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="auf"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et3"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et4"
                    android:background="@color/csehrhellesgrau"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn3"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="↘"
                    android:textSize="30dp"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/csehrhellesgrau"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn4"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="auf"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/csehrhellesgrau"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et6"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn5"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="↘"
                    android:textSize="30dp"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et6"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et7"
                    android:background="@color/csehrhellesgrau"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau"/>

                <Button
                    android:id="@+id/btn6"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="auf"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et7"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/csehrhellesgrau"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et8"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn7"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="↘"
                    android:textSize="30dp"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et8"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/et9"
                    android:background="@color/csehrhellesgrau"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau"/>

                <Button
                    android:id="@+id/btn8"
                    android:onClick="btnOnClickEinheit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="ml"
                    android:textColor="@color/cDunkelblau"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="auf"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />

                <EditText
                    android:id="@+id/et9"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:minEms="5"
                    android:nextFocusDown="@+id/Reinheit_Konz"
                    android:background="@color/csehrhellesgrau"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Volumen"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/cHellgrau" />

                <Button
                    android:id="@+id/btn9"
                    android:onClick="btnOnClickEinheit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ml"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cDunkelblau" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
